# Sistema_de_gestion_de_tiquetes_Aereos

./: .gitignore  GUIA_ESTUDIO_CHECKIN.md  Program.cs  QASeeder.cs  README.md  Sistema_de_gestion_de_tiquetes_Aereos.csproj  Sistema_de_gestion_de_tiquetes_Aereos.sln  appsettings.json
Migrations/: 20260419192332_Country.Designer.cs  20260419192332_Country.cs  20260419220901_Sistema_De_Gestion_Tiquetes.Designer.cs  20260419220901_Sistema_De_Gestion_Tiquetes.cs  20260420185641_Aircraft.Designer.cs  20260420185641_Aircraft.cs  20260420190337_Aircraft_Manufacturer.Designer.cs  20260420190337_Aircraft_Manufacturer.cs  20260420190701_Aircraft_Type.Designer.cs  20260420190701_Aircraft_Type.cs  20260420191138_Airline.Designer.cs  20260420191138_Airline.cs  20260420191559_Airport.Designer.cs  20260420191559_Airport.cs  20260420192023_CancellationReason.Designer.cs  20260420192023_CancellationReason.cs  20260420192321_city.Designer.cs  20260420192321_city.cs  20260420192716_country.Designer.cs  20260420192716_country.cs  20260420193013_DelayReason.Designer.cs  20260420193013_DelayReason.cs  20260420193350_FlightCancellation.Designer.cs  20260420193350_FlightCancellation.cs  20260420194217_FlightDelay.Designer.cs  20260420194217_FlightDelay.cs  20260420194513_Gate.Designer.cs  20260420194513_Gate.cs  20260420195247_Terminal.Designer.cs  20260420195247_Terminal.cs  20260421014107_BaseFlight.Designer.cs  20260421014107_BaseFlight.cs  20260421022101_BoardingPass.Designer.cs  20260421022101_BoardingPass.cs  20260421030634_Checkin.Designer.cs  20260421030634_Checkin.cs  20260421032604_CheckInStatus.Designer.cs  20260421032604_CheckInStatus.cs  20260421033333_CrewRole.Designer.cs  20260421033333_CrewRole.cs  (+105 more)
Properties/: launchSettings.json
sql/: ListaEspera_HistorialReprogramaciones.sql
src/Modules/Aircraft/UI/: AircraftConsoleUI.cs
src/Modules/AircraftManufacturer/UI/: AircraftManufacturerConsoleUI.cs
src/Modules/AircraftType/UI/: AircraftTypeConsoleUI.cs
src/Modules/Airline/UI/: AirlineConsoleUI.cs
src/Modules/Airport/UI/: AirportConsoleUI.cs
src/Modules/BaggageAllowance/UI/: BaggageAllowanceConsoleUI.cs
src/Modules/BaggageType/UI/: BaggageTypeConsoleUI.cs
src/Modules/BaseFlight/UI/: BaseFlightConsoleUI.cs
src/Modules/BoardingPass/UI/: BoardingPassConsoleUI.cs
src/Modules/CabinClass/UI/: CabinClassConsoleUI.cs
src/Modules/CancellationReason/UI/: CancellationReasonConsoleUI.cs
src/Modules/CheckIn/UI/: CheckInConsoleUI.cs  CheckInWizardUI.cs
src/Modules/CheckInStatus/UI/: CheckInStatusConsoleUI.cs
src/Modules/City/UI/: CityConsoleUI.cs
src/Modules/ContactType/UI/: ContactTypeConsoleUI.cs
src/Modules/Country/UI/: CountryConsoleUI.cs
src/Modules/CrewRole/UI/: CrewRoleConsoleUI.cs
src/Modules/Currency/UI/: CurrencyConsoleUI.cs
src/Modules/Customer/UI/: CustomerConsoleUI.cs
src/Modules/DelayReason/UI/: DelayReasonConsoleUI.cs
src/Modules/DiscountType/UI/: DiscountTypeConsoleUI.cs
src/Modules/DocumentType/UI/: DocumentTypeConsoleUI.cs
src/Modules/Employee/UI/: EmployeeConsoleUI.cs
src/Modules/FareType/UI/: FareTypeConsoleUI.cs
src/Modules/FlightCabinPrice/UI/: FlightCabinPriceConsoleUI.cs
src/Modules/FlightCancellation/UI/: FlightCancellationConsoleUI.cs
src/Modules/FlightCrew/UI/: FlightCrewConsoleUI.cs
src/Modules/FlightDelay/UI/: FlightDelayConsoleUI.cs
src/Modules/FlightPromotion/UI/: FlightPromotionConsoleUI.cs
src/Modules/FlightSeat/UI/: FlightSeatConsoleUI.cs
src/Modules/FlightStatus/UI/: FlightStatusConsoleUI.cs
src/Modules/FlightStatusHistory/UI/: FlightStatusHistoryConsoleUI.cs
src/Modules/Gate/UI/: GateConsoleUI.cs
src/Modules/Gender/UI/: GenderConsoleUI.cs
src/Modules/JobPosition/UI/: JobPositionConsoleUI.cs
src/Modules/LoyaltyAccount/UI/: LoyaltyAccountConsoleUI.cs
src/Modules/LoyaltyAnalytics/UI/: LoyaltyAnalyticsConsoleUI.cs
src/Modules/LoyaltyProgram/UI/: LoyaltyProgramConsoleUI.cs
src/Modules/LoyaltyTier/UI/: LoyaltyTierConsoleUI.cs
src/Modules/LoyaltyTransaction/UI/: LoyaltyTransactionConsoleUI.cs
src/Modules/Nationality/UI/: NationalityConsoleUI.cs
src/Shared/Constants/: SeatStatusNames.cs
src/Shared/Extensions/: StatusHistoryExtensions.cs
src/Shared/Infrastructure/: AuthService.cs  BootstrapDataSeeder.cs  ConnectionStringResolver.cs  CurrentUser.cs  DependencyInjeccion.cs  DependencyInjection.cs  MySqlErrorFormatter.cs  PasswordHasher.cs
src/Shared/context/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  UnitOfWork.cs
src/Shared/contracts/: IUnitOfWork.cs
src/Shared/helpers/: DbContextFactory.cs  MySqlVersionResolver.cs
src/Shared/ui/: ConsoleDashboard.cs  ConsoleErrorHandler.cs  ConsoleIntPrompt.cs  FlowAbortException.cs  IModuleUI.cs  ModuleKeyNormalizer.cs  ReflectiveModuleUI.cs
(+894 files in other folders)
